<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI组件之排序表格</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		table{
			margin: 20px auto;
			border-collapse: collapse;
		}
		thead{
			background-color: black;
			color: white;
		}
		td{
			font-size: 22px;
			width: 150px;
			height: 50px;
			border:2px solid grey;
			padding: 0;
			margin: 0;
			position: relative;
		}
		div{
			float: right;
			margin-right: 10px;
			position: absolute;
			right: 10px;
			cursor: pointer;
		}
		.upBtn{
			width: 0;
			height: 0;
			display:inline-block;
			border-left:10px solid transparent;
			border-right:10px solid transparent;
			border-bottom: 10px solid white;
		}
		.downBtn{
			top: 30px;
			width: 0;
			height: 0;
			display:block;
			border-left:10px solid transparent;
			border-right:10px solid transparent;
			border-top: 10px solid white;
		}
	</style>
</head>
<body>
	<table border="0">
		<thead>
			<tr>
				<td>姓名</div></td>
				<td>语文<div class="upBtn"></div><br><div class="downBtn"></div></td>
				<td>数学<div class="upBtn"></div><br><div class="downBtn"></div></td>
				<td>英语<div class="upBtn"></div><br><div class="downBtn"></div></td>
				<td>总分<div class="upBtn"></div><br><div class="downBtn"></div></td>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<script>
		var list = [
			["小明","80","90","70","240"],
			["小红","90","60","90","240"],
			["小亮","60","100","70","230"]
		];
		var tbody = document.querySelector("tbody");
		function allData(list){
			var tbody_c = "";
			for (var i = 0; i < list.length; i++) {
				tbody_c += "<tr>";
				for (var j = 0; j < list[i].length; j++) {
					tbody_c += "<td>";
					tbody_c += list[i][j];
					tbody_c += "</td>";
				}
				tbody_c +="</tr>";
			}
			return tbody_c;
		}
		tbody.innerHTML = allData(list);
		var divs = document.getElementsByTagName('div');
		divs[0].onclick = function(){
			list.sort(function(x,y){
				return parseFloat(x[1])-parseFloat(y[1]);
			});
			tbody.innerHTML = allData(list);
		}
		divs[1].onclick = function(){
			list.sort(function(x,y){
				return parseFloat(y[1])-parseFloat(x[1]);
			});
			tbody.innerHTML = allData(list);
		}
		divs[2].onclick = function(){
			list.sort(function(x,y){
				return parseFloat(x[2])-parseFloat(y[2]);
			});
			tbody.innerHTML = allData(list);
		}
		divs[3].onclick = function(){
			list.sort(function(x,y){
				return parseFloat(y[2])-parseFloat(x[2]);
			});
			tbody.innerHTML = allData(list);
		}
		divs[4].onclick = function(){
			list.sort(function(x,y){
				return parseFloat(x[3])-parseFloat(y[3]);
			});
			tbody.innerHTML = allData(list);
		}
		divs[5].onclick = function(){
			list.sort(function(x,y){
				return parseFloat(y[3])-parseFloat(x[3]);
			});
			tbody.innerHTML = allData(list);
		}
		divs[6].onclick = function(){
			list.sort(function(x,y){
				return parseFloat(x[4])-parseFloat(y[4]);
			});
			tbody.innerHTML = allData(list);
		}
		divs[7].onclick = function(){
			list.sort(function(x,y){
				return parseFloat(y[4])-parseFloat(x[4]);
			});
			tbody.innerHTML = allData(list);
		}
	</script>
</body>
</html>